events {}

http {
    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    server {
        listen 8080;

        
        location /v1/register {
            proxy_pass http://security/v1/user;
        }

        location /v1/token {
            proxy_pass http://security/v1/token;
        }


        location = /v1/user {
            auth_request /auth;
            proxy_pass http://security/v1/user;
        }

        location = /v1/upload {
            auth_request /auth;
            proxy_pass http://uploader/v1/upload;
        }

        location /images/ {
            auth_request /auth;
            proxy_pass http://uploader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location = /auth {
            internal;
            proxy_pass http://security/v1/token/validation;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }
    }
}
